{
  "name": "Griffon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.0",
    "@apollo/react-hooks": "^3.1.3",
    "@auth0/auth0-spa-js": "^1.6.2",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.40",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "apollo-link-ws": "^1.0.19",
    "apollo-utilities": "^1.3.3",
    "deck.gl": "^8.0.9",
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.20.6",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.10.1",
    "history": "^4.10.1",
    "leaflet": "^1.7.1",
    "leaflet-rotatedmarker": "^0.2.0",
    "mapbox-gl": "^1.7.0",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.18",
    "react-leaflet": "^2.7.0",
    "react-leaflet-rotatedmarker": "^0.1.0",
    "react-loading-io": "^2.2.0",
    "react-map-gl": "^5.2.1",
    "react-map-gl-geocoder": "^2.0.11",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "typeface-roboto": "0.0.75"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.0.0",
    "@neutrinojs/jest": "^9.0.0",
    "@neutrinojs/react": "^9.0.0",
    "eslint": "^6.8.0",
    "jest": "^24.9.0",
    "neutrino": "^9.0.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
